<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signin_fragment">

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.example.agentd.signup.SignupFragment"
        tools:layout="@layout/fragment_signup"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signup_fragment_to_signin_fragment"
            app:destination="@id/signin_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/title_destination" />
    </fragment>
    <fragment
        android:id="@+id/signin_fragment"
        android:name="com.example.agentd.signin.SigninFragment"
        tools:layout="@layout/fragment_signin"
        android:label="SigninFragment" >
        <action
            android:id="@+id/action_signin_fragment_to_signup_fragment"
            app:destination="@id/signup_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_signin_fragment_to_title_fragment"
            app:destination="@id/title_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/title_fragment"
        android:name="com.example.agentd.title.TitleFragment"
        tools:layout="@layout/fragment_title"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_title_fragment_to_user_fragment"
            app:destination="@id/user_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_title_fragment_to_mission_form_fragment"
            app:destination="@id/mission_form_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_title_fragment_to_mission_detail_fragment"
            app:destination="@id/mission_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/user_fragment"
        android:name="com.example.agentd.user.UserFragment"
        tools:layout="@layout/fragment_user"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_user_fragment_to_title_fragment"
            app:destination="@id/title_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_user_fragment_to_signin_fragment"
            app:destination="@id/signin_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/signin_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mission_form_fragment"
        android:name="com.example.agentd.missionform.MissionFormFragment"
        tools:layout="@layout/fragment_mission_form"
        android:label="MissionFormFragment" >
        <action
            android:id="@+id/action_mission_form_fragment_to_title_fragment"
            app:destination="@id/title_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/mission_detail_fragment"
        android:name="com.example.agentd.missiondetail.MissionDetailFragment"
        tools:layout="@layout/fragment_mission_detail"
        android:label="MissionDetailFragment" >

        <argument
            android:name="missionId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_mission_detail_fragment_to_title_fragment"
            app:destination="@id/title_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="fromTitle"
            app:argType="boolean" />
        <argument
            android:name="fromOrderer"
            app:argType="boolean" />
        <argument
            android:name="fromAgent"
            app:argType="boolean" />

    </fragment>
</navigation>